
 /*Hiro Section */
.hiro{
  margin-top: 2em;
  display: flex;
  height: auto;
  gap: 3em;
  overflow: hidden;
}

.hiro_Text{
  width: 70%;
  height: 500px;
  overflow: hidden;
  align-self: center;
  margin-top: 150px;
}

.buying {
  display: none;
}

.hiro_img{
  width: 100%;
  background: url('src/assets/buyingtraidbr.jpg')no-repeat center center/cover;
  position: static;
}

div.hiro_Text_Writing > p{
  font-size: 3em;
}

div.hiro_Text_Writing > p > span {
  color: #e04f16;
}

.hiro_Text_Never{
  color: hsl(0deg 0% 0% / 49%);
}

.searchComponent {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 1em;
  max-width: 100%;
}

/* Search Bar Styles */
.searchInput {
  flex: 1; 
  height: 3rem;
  padding: 0.5rem;
  font-size: 1rem;
  color: hsl(0deg 0% 0% / 49%);
  border: 1px solid #ccc;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: 0;
}

/* Search Button Styles */
.searchButton {
  height: 3rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1.25rem;
  color: white;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  background-color: hsl(17, 82%, 48%);
  transition: background-color 0.5s ease;
  flex-shrink: 0; /* Prevent the button from shrinking */
  min-width: 8rem;
}

.searchButton:hover {
  background-color: hsl(17, 82%, 38%);
}

/*Main*/
.main{
  margin-top: 2em;
  width: 100%;
  display: flex;
  margin: 3rem 0 !important;  
} 

.main_why{
  width: 79%;
} 

.main_why .icon-container {
  width: 40px;
  height: 40px;
  background-color: #E04F16;
  border-radius: 50%;
  padding: 7px 10px;  
  margin-bottom: 4px;
}

.icon-container .icon {
  color: #ddd;
}

.main_img{
  height: auto;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: url('src/assets/main.jpeg')no-repeat center center/cover;
}

.mainImage {
  display: none;
}


.main h1 img {
  width: 70px;
}

.main_why_section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin-top: 1em;
  width: 90%;
}

.main_why_section_text {
  padding: 0.5em; 
}

.main_why_section_text_p {
  margin: 0; 
  line-height: 1.5; 
  font-size: 1rem;
}


.mainImage{
  width: 100%;  
}

/*Product*/
.productSection{
  margin-top: 4rem;

}

.productGrid {
  gap: 3rem !important;
}

.productGrid_item img {
  max-width: 100%;  
  height: auto;
  border-radius: 5px;  
  margin: auto;
}

.product-img {
  width: 100%;
  height: 350px;
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: width 1s ease;
  cursor: pointer;

}

.product-img:hover img {
  /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); */
  /* background: #fff; */
  width: 250px;
}

.productGrid_item_description {
  background-color: #fff;
  padding: 10px;
}

/*FOOTER*/
.footer {
  width: 100%;
  padding: 4rem;
  color: white;
  background-color: black;
  
}

.footer_button {
  border: 0;
  background: none;
  cursor: pointer;
  padding: .5em;
  border-radius: 1rem;
  color: white;
}

.footer_button:hover {
  background-color: #f5f5f592; 
}


.footer_contact_box{
   margin: 2em;
}

/*footer social*/

 .footer_social{
  border-bottom: 1px solid white;
} 

ul, li {
  list-style-type: none;
  margin-bottom: .5em;
}

ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

a:hover {
  color : hsl(17, 82%, 48%);
}

.social_first{
  color: #E04F16;  
}


.footer_copyright_new {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
}



@media (max-width: 1024px) {  
  .hiro {
    gap: 2em; 
  }

  div.hiro_Text_Writing > p {
    font-size: 2.5em;
  }

  .hiro_Text_Never {
    font-size: 1.2em; 
  }

  .main {
    flex-direction: column;
    margin-top: 0 !important;
    justify-content: center;
    align-items: center;
  }

  .main_why {
    margin: auto;
    width: 100%;
    padding: 2rem
  }

  .main_why_section {
    width: 100%;
    column-gap: 3rem;
    column-gap: 2rem;
  }

  .main_img {
    width: 80%;
    margin: 4rem auto 2rem;
    background: url('/src/assets/main.jpeg')no-repeat center center/cover;
  }


  .footer {
    text-align: center;
  }

  .footer_contact_box {
    justify-content: center !important;
  }
 
}


@media (max-width: 938px) {
  div.hiro_Text_Writing > p {
    font-size: 2em;
  }


    .hiro {
      gap: 1.5em; 
      display: block;  
    }

    .hiro_Text {
      width: 90%;
      margin-top: 2rem;
      text-align: center;
      margin: 3rem auto;
      height: auto
    }

    .hiro_img {
     background: none;
    }

    .hiro_img img {
      margin: 5rem auto 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .buying {
      display: block
    }

    .main_img {
      background: none;
    }

    .mainImage {
      display: block;
      border-radius: 10px;      
    }

    .footer_copyright_new {
      flex-direction: column;  
    }
  
    .rightReseved {
      margin-top: 30px;
    }
}

 @media (max-width: 768px) {
  .main_why_section {
    grid-template-columns: 1fr;
  }

  .main {
    padding-top: 0;
    display: block;
  }

  .main_why {
    width: 80%;
    text-align: justify;
  }

  .main_why h1{
    text-align: center;
  }

  .main_why .icon-container { 
    margin: 1rem auto;
  }

 
  .hiro.m3 {
    margin-bottom: 0 !important;
  }

  .nav_Links {
    gap: 1em; 
  }
  
  .navBar {
    padding: 0 0.5em; 
  }

  /*Hiro Section */

  .hiro_Text {
    width: 100%; 
  }

  div.hiro_Text_Writing > p {
    font-size: 1.9em; 
  }

  .hiro_Text_Never {
    font-size: 1em; 
  }

  .productSection{
    margin-top: 0rem;
  }

  .termsOfUse_flex {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 669px) {
  
  div.hiro_Text_Writing > p{
    font-size: 1.8em;
  }
  .searchInput {
    height: 2rem; 
    font-size: 0.8rem;
    padding: 0.4rem;
  }

  .searchButton {
    height: 2rem; 
    font-size: 0.8rem; 
    padding: 0.4rem 0.8rem;
    min-width: 6rem;
  }

  .searchComponent {
    align-items: stretch; 
  }

}

@media (max-width: 648px) {
  .nav_Links {
    gap: 0.5em; 
  }


  .navBar {
    padding: 0 0.5em;
  }

  /*Hiro Section */ 

  .hiro_img img {
    margin-top: 10%;
  }

  .hiro_Text {
    width: 100%;
    text-align: center; 
    padding: 1em; 
  }


  div.hiro_Text_Writing > p {
    font-size: 1.5em; 
  }

  .hiro_Text_Never {
    font-size: 0.8em; 
  }

  .main {
    padding-top: 0 !important;
  }

  .main_why{
    width: 100%;
    padding-bottom: 0;
  }

  .productSection{
    margin-top: 2rem;  
  }


}